### ISSUE TITLE
[GTK] UI hang while using Find/Replace overlay

### ISSUE THREAD

**Issue by iloveeclipse** [eclipse-platform/eclipse.platform.ui#2138]
Using `SDK-I20240728-1800-linux-gtk-x86_64` on RHEL 9.2 / `gtk3-3.24.31-2.el9.x86_64`

I had Find/Replace overlay open while starting Eclipse in debugger from IDE, and after returning to the debugger IDE froze.
Here is stack trace with frozen UI (no repaints anymore, java process hangs in native GTK code):

```
"main" #1 [926623] prio=6 os_prio=0 cpu=152523.16ms elapsed=6101.51s tid=0x00007f2de401a850 nid=926623 runnable  [0x00007f2de85f5000]
   java.lang.Thread.State: RUNNABLE
        at org.eclipse.swt.internal.gtk3.GTK3.gtk_main_iteration_do(Native Method)
        at org.eclipse.swt.widgets.Shell.setVisible(Shell.java:2995)
        at org.eclipse.ui.internal.findandreplace.overlay.FindReplaceOverlay.updateVisibility(FindReplaceOverlay.java:930)
        at org.eclipse.ui.internal.findandreplace.overlay.FindReplaceOverlay.updatePlacementAndVisibility(FindReplaceOverlay.java:878)
        at org.eclipse.ui.internal.findandreplace.overlay.FindReplaceOverlay.lambda$0(FindReplaceOverlay.java:223)
        at org.eclipse.ui.internal.findandreplace.overlay.FindReplaceOverlay$$Lambda/0x00007f2d58e5fd50.paintControl(Unknown Source)
        at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:247)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:91)
        at org.eclipse.swt.widgets.Display.sendEvent(Display.java:5855)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1617)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1643)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1626)
        at org.eclipse.swt.widgets.Control.gtk_draw(Control.java:3877)
        at org.eclipse.swt.widgets.Scrollable.gtk_draw(Scrollable.java:396)
        at org.eclipse.swt.widgets.Composite.gtk_draw(Composite.java:506)
        at org.eclipse.swt.widgets.Canvas.gtk_draw(Canvas.java:174)
        at org.eclipse.swt.widgets.Widget.windowProc(Widget.java:2570)
        at org.eclipse.swt.widgets.Control.windowProc(Control.java:6842)
        at org.eclipse.swt.widgets.Display.windowProc(Display.java:6162)
        at org.eclipse.swt.internal.gtk3.GTK3.gtk_main_do_event(Native Method)
        at org.eclipse.swt.widgets.Display.eventProc(Display.java:1598)
        at org.eclipse.swt.internal.gtk3.GTK3.gtk_main_iteration_do(Native Method)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:4514)
```

Pstack from same thread:
```
Thread 2 (Thread 0x7f2de85ff640 (LWP 926623) "java"):
#0  0x00007ffe78d896f8 in  ()
#1  0x00007ffe78d8981a in  ()
#2  0x00007f2de9d1381d in clock_gettime@GLIBC_2.2.5 () at /lib64/libc.so.6
#3  0x00007f2da591a9ce in g_main_context_prepare () at /lib64/libglib-2.0.so.0
#4  0x00007f2da596f313 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#5  0x00007f2da59185f3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#6  0x00007f2da44081d5 in gtk_main_iteration_do () at /lib64/libgtk-3.so.0
#7  0x00007f2cba6557da in Java_org_eclipse_swt_internal_gtk3_GTK3_gtk_1main_1iteration_1do () at /data2/SDK/eclipse4.33/eclipse/configuration/org.eclipse.osgi/266/0/.cp/libswt-pi3-gtk-4966r5.so
#8  0x00007f2dd3f02df1 in  ()
```

I interpret the hang that while performing SWT paint events during `Canvas.gtk_draw` GTK doesn't expect to receive **Shell** change calls like `Shell.setVisible()` and hangs in some GTK code.

This would be a blocker for Linux, as it introduces new crash scennario.

**Comment by iloveeclipse** [comment]
@Wittmaxi : could you please check? Usual fix for such problems is to introduce asyncExec() before call to manipulate shell.

So `.paintControl` listener code should not start any widget/shelll work, only *paint* related work.

**Comment by HeikoKlare** [comment]
Thank you for the report, @iloveeclipse!
Since Maximilian is on vacation and has no Linux system at hand anyway, I took over and drafted an according fix: #2140 

I have not tested on Linux so far but will do as soon as possible.
